:root {
  --bg: #0b1020;
  --panel: #12182b;
  --muted: #8ea0c0;
  --text: #e7ecf7;
  --accent: #6aa5ff;
  --accent-2: #7cf5a6;
  --danger: #ff6b6b;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: linear-gradient(180deg, #0b1020, #0b1020 60%, #0e1530);
  color: var(--text);
}
.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #1f2947;
  position: sticky;
  top: 0;
  background: rgba(11, 16, 32, 0.9);
  backdrop-filter: blur(6px);
}
h1 {
  font-size: 22px;
  margin: 0;
}
#content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
}

.card {
  background: var(--panel);
  border: 1px solid #1f2947;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}
.card h3 {
  margin: 0 0 6px;
  font-size: 18px;
}
.meta {
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 8px;
}
.row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.badge {
  background: #101730;
  border: 1px solid #21305a;
  color: var(--muted);
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 10px 0 12px;
}
.kpi {
  background: #0e1429;
  border: 1px solid #1f2947;
  border-radius: 12px;
  padding: 10px;
}
.kpi .label {
  font-size: 11px;
  color: var(--muted);
}
.kpi .value {
  font-weight: 800;
  font-size: 16px;
}

.progress {
  height: 10px;
  width: 100%;
  background: #0e1429;
  border: 1px solid #1f2947;
  border-radius: 999px;
  overflow: hidden;
}
.progress > div {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  width: 0%;
}

.btn {
  border: 1px solid #30406f;
  background: #0f1733;
  color: var(--text);
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  filter: brightness(1.15);
}
.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #0a0f1f;
  border: none;
  font-weight: 700;
}
.btn.danger {
  background: var(--danger);
  border: none;
  color: #0a0a0a;
}

.card .actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

dialog::backdrop {
  background: rgba(2, 6, 23, 0.7);
}
dialog {
  border: 1px solid #2a375f;
  background: #0c132a;
  color: var(--text);
  border-radius: 16px;
  width: 480px;
  padding: 0;
}
.dialog-form {
  padding: 16px;
}
.dialog-form h3 {
  margin: 0 0 10px;
}
.dialog-form label {
  display: grid;
  gap: 6px;
  font-size: 13px;
  margin: 8px 0;
}
.dialog-form input,
.dialog-form select,
.dialog-form textarea {
  background: #0a1128;
  border: 1px solid #26345f;
  border-radius: 10px;
  color: var(--text);
  padding: 10px;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}
.small {
  font-size: 12px;
  color: var(--muted);
}
.logs {
  margin-top: 8px;
}
.log {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 6px 8px;
  border: 1px solid #1f2947;
  background: #0e1429;
  border-radius: 8px;
  margin-bottom: 6px;
}
.log button {
  font-size: 11px;
  padding: 4px 8px;
}
.footer-note {
  text-align: center;
  color: var(--muted);
  font-size: 12px;
  margin-top: 24px;
}

.update-overlay {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgba(2, 6, 23, 0.55);
  backdrop-filter: blur(3px);
  z-index: 50;
}
.update-card {
  width: 420px;
  background: var(--panel);
  border: 1px solid #1f2947;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}
.update-title {
  font-weight: 800;
  margin-bottom: 6px;
}
.update-msg {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 10px;
}
.update-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.progress {
  height: 10px;
  width: 100%;
  background: #0e1429;
  border: 1px solid #1f2947;
  border-radius: 999px;
  overflow: hidden;
}
.progress > #updateBar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  width: 0%;
}
